FinalProject/WPF Class/AddWindow.xaml

<Window x:Class="FinalProject.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="AddWindow" Height="315" Width="300">

    <Grid>
        <GroupBox Background="White" Margin="10" Padding="10">
            <GroupBox.Header>
                <StackPanel  Orientation="Horizontal">
                    <Image Source="C:\Users\Jeremy\source\repos\FinalProject\Images\UserAdd.png" Width="20" Height="18" />
                    <TextBlock FontWeight="Bold">Add a User
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox x:Name="FirstName" />
                <TextBlock>Last name:</TextBlock>
                <TextBox x:Name="LastName" />
                <TextBlock>Email:</TextBlock>
                <TextBox x:Name="Age" />
                <TextBlock>Age:</TextBlock>
                <TextBox x:Name="Email" />
                <TextBlock>Phone-Number:</TextBlock>
                <TextBox x:Name="PhoneNumber" />
                <Button Margin="0,20" Content="Add User" FontSize="13" FontWeight="Bold" Click="AddContact" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>