FinalProject/AddWindow.xaml

<Window x:Class="FinalProject.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="AddWindow" Height="400" Width="400">

    <Grid Background="Black">
        <GroupBox Background="Black" Foreground="Gold" BorderBrush="Gold" FontWeight="DemiBold" FontSize="15" Margin="10" Padding="10">
            <GroupBox.Header>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Background="Black" Foreground="Gold">Add a User
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox x:Name="FirstName" Background="LightGoldenrodYellow"/>
                <TextBlock>Last name:</TextBlock>
                <TextBox x:Name="LastName" Background="LightGoldenrodYellow"/>
                <TextBlock>Age:</TextBlock>
                <TextBox x:Name="Age" Background="LightGoldenrodYellow"/>
                <TextBlock>Email:</TextBlock>
                <TextBox x:Name="Email" Background="LightGoldenrodYellow" />
                <TextBlock>Phone Number:</TextBlock>
                <TextBox x:Name="PhoneNumber" Background="LightGoldenrodYellow" />
                <Button Margin="0,20" Content="Add User" Background="Black" BorderBrush="Gold" BorderThickness="3" Foreground="Gold" FontSize="17" FontWeight="DemiBold" Click="AddContact" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>