FinalProject/DetailsWindow.xaml

<Window x:Class="FinalProject.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="315" Width="300">
    <Grid Background="Black">
        <GroupBox Background="Black" Margin="10" Padding="10">
            <GroupBox.Header>
                <StackPanel  Orientation="Horizontal">
                    <Image Source="C:\Users\Jeremy\source\repos\FinalProject\Images\UserAdd.png" Width="20" Height="18" />
                    <TextBlock FontWeight="Bold" Foreground="Gold">Contact Details
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock FontWeight="Bold" Foreground="Gold">First name:</TextBlock>
                <TextBox x:Name="FirstName"  />
                <TextBlock FontWeight="Bold" Foreground="Gold">Last name:</TextBlock>
                <TextBox x:Name="LastName" />
                <TextBlock FontWeight="Bold" Foreground="Gold">Age:</TextBlock>
                <TextBox x:Name="Age" />
                <TextBlock FontWeight="Bold" Foreground="Gold">Email:</TextBlock>
                <TextBox x:Name="Email" />
                <TextBlock FontWeight="Bold" Foreground="Gold">Phone Number:</TextBlock>
                <TextBox x:Name="PhoneNumber" />
                
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
