FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Margin="5" Width="Auto">
                <TextBlock Text="List of Selection's" FontSize="14" FontWeight="Bold" TextDecorations="underline" />
                <Button Content="Add" Click="Add" Margin="5" />
                <Button Content="Edit" Click="Edit" Margin="5" />
                <Button Content="View" Click="View" Margin="5" />
                <Button Content="Delete" Click="Delete" Margin="5" />
            </StackPanel>
            <ListView x:Name="lvDataBinding" HorizontalAlignment="Stretch" SelectionMode="Extended" SelectionChanged="Lookup" Margin="6,6,5,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"  Width="120" />
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"  Width="120" />
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"  Width="160" />
                        <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}"  Width="120" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>