FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Contact Manager" Height="343" Width="858.82"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="DarkGray" />
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="#161616" />
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>

    <Grid Background="#2a2a2a">

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import" Click="Import" />
                    <MenuItem Header="_Export" Click="Export" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit" />
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Right" Margin="10, 2, 10, 2" Width="Auto">
                <TextBlock Text="List of Selections" FontSize="16" FontWeight="Bold" TextDecorations="Underline"  Foreground="White" />
                <Border>
                    <Button Content="Add"  Click="Add" />
                </Border>
                <Border>
                    <Button Content="Edit"  Click="Edit" />
                </Border>
                <Border>
                    <Button Content="View" Click="View" />
                </Border>
                <Border>
                    <Button Content="Delete" Click="Delete" />
                </Border>
            </StackPanel>
            <Border BorderThickness="5" CornerRadius="3">
                <ListView x:Name="lvDataBinding" HorizontalAlignment="Stretch"
                          SelectionMode="Single" MouseDoubleClick="lvDataBinding_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30" />
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120" />
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"  Width="120" />
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"  Width="120" />
                            <GridViewColumn Header="Email" Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}"  Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<DataGrid x:Name="lvDataBinding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="25" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="125" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="125" />
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="125" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="125" />
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="140" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </Border>
        </DockPanel>
    </Grid>
</Window>