FinalProject/UpdateWindow.xaml

<Window x:Class="FinalProject.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="400" Width="400">
    <Grid Background="Black">
        <GroupBox Background="Black" BorderBrush="Gold" Foreground="Gold" FontSize="15" FontWeight="DemiBold" Margin="10" Padding="10">
            <GroupBox.Header>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Foreground="Gold">
                        Edit a contact
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ID:</TextBlock>
                    <TextBox x:Name="Id" IsReadOnly="True" FontStretch="Condensed"  Background="LightGoldenrodYellow"/>
                </StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox x:Name="FirstName"  Background="LightGoldenrodYellow"/>
                <TextBlock >Last name:</TextBlock>
                <TextBox x:Name="LastName"  Background="LightGoldenrodYellow"/>
                <TextBlock >Age:</TextBlock>
                <TextBox x:Name="Age"  Background="LightGoldenrodYellow"/>
                <TextBlock >Email:</TextBlock>
                <TextBox x:Name="Email" Background="LightGoldenrodYellow" />
                <TextBlock>Phone Number:</TextBlock>
                <TextBox x:Name="PhoneNumber" Background="LightGoldenrodYellow"/>
                <Button Margin="0,20" Content="Edit Contact" Background="Gold" FontSize="17" FontWeight="Bold" Click="UpdateContact" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>