FinalProject/UpdateWindow.xaml

<Window x:Class="FinalProject.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="330" Width="300">
    <Grid Background="Black">
        <GroupBox Background="Black" Margin="10" Padding="10">
            <GroupBox.Header>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Foreground="Gold">
                        Edit a contact
                    </TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Foreground="Gold">ID:</TextBlock>
                    <TextBox x:Name="Id" IsReadOnly="True" FontStretch="Condensed"/>
                </StackPanel>
                <TextBlock FontWeight="Bold" Foreground="Gold">First name:</TextBlock>
                <TextBox x:Name="FirstName"/>
                <TextBlock FontWeight="Bold" Foreground="Gold">Last name:</TextBlock>
                <TextBox x:Name="LastName" />
                <TextBlock FontWeight="Bold" Foreground="Gold">Age:</TextBlock>
                <TextBox x:Name="Age" />
                <TextBlock FontWeight="Bold" Foreground="Gold">Email:</TextBlock>
                <TextBox x:Name="Email" />
                <TextBlock FontWeight="Bold" Foreground="Gold">Phone Number:</TextBlock>
                <TextBox x:Name="PhoneNumber" />
                <Button Margin="0,20" Content="Edit Contact" Background="Gold" FontSize="13" FontWeight="Bold" Click="UpdateContact" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>